<html>  
     <head>
          <title>ING :D</title>
     </head>

   <body>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <center>
         <table width="500" border="0" bgcolor="GainsBoro">
         <tr>
              <td width="200" align="center">
                   <img src="luana.jpeg" width="120">
              </td>

              <td align="left"> <font color="Grey" size="4">
                    Matéria: Inglês <br>
                    Sigla: ING <br>
                    Professor(a): Luana Augusta de Araújo <br>
                    Email: luana.araujo@ifsp.edu.br <br> 
                    Sala: 123 <br>
                    Horários: SEG, 13h15 às 14h45    
             </font></td>
         </tr>

         </table>
         <br>
         <a href="C:/Users/Stephanie%20Santos/Documents/20220413/Principal.html">Voltar</a>
         </center>

    </body>

</html>